# devcommerce2016-microservices-power-patterns-pains

./: .gitignore  README.md  pom.xml
catalog-client/: pom.xml
catalog-client/src/main/java/com/demo/: CatalogClientApplication.java
catalog-client/src/main/resources/: bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/demo/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/src/test/java/com/demo/: CatalogServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/demo/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/demo/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
non-jvm-application/: sports.php
security-service/: pom.xml
security-service/src/main/java/com/demo/: SecurityApplication.java
security-service/src/main/java/com/demo/config/: AuthorizationServerConfiguration.java
security-service/src/main/resources/: bootstrap.yml
sidecar-application/: pom.xml
sidecar-application/src/main/java/com/demo/: SidecarApplication.java
sidecar-application/src/main/resources/: application.yml  bootstrap.yml
